# Microservices

./: Microservices.sln  Ports.txt  README.md
FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  (+1 more)
FreeCourse.Services.Basket.Persistence/: FreeCourse.Services.Basket.Persistence.csproj  PersistenceServiceRegistration.cs
FreeCourse.Services.Basket.Persistence/Contexts/: RedisRepositoryContext.cs
FreeCourse.Services.Basket.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
FreeCourse.Services.Basket.Persistence/Repositories/BasketRepository/: BasketReadRepository.cs
Services/Basket/Core/Application/FreeCourse.Services.Basket.Aplication/: ApplicationServiceRegistration.cs  FreeCourse.Services.Basket.Aplication.csproj
Services/Basket/Core/Application/FreeCourse.Services.Basket.Aplication/Services/Repositories/: IReadRepository.cs  IWriteRepository.cs
Services/Basket/Core/Application/FreeCourse.Services.Basket.Aplication/Services/Repositories/BasketRepository/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Services/Basket/Core/Application/FreeCourse.Services.Basket.Aplication/Settings/: RedisSetting.cs
Services/Basket/Presentation/FreeCourse.Services.BasketAPI/: FreeCourse.Services.BasketAPI.csproj  Program.cs  appsettings.json
Services/Basket/Presentation/FreeCourse.Services.BasketAPI/Controllers/: BasketsController.cs
Services/Basket/Presentation/FreeCourse.Services.BasketAPI/Properties/: launchSettings.json
Services/Catalog/Core/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
Services/Catalog/Core/Catalog.Application/Services/Features/CategoryFeature/Profiles/: MappingProfile.cs
Services/Catalog/Core/Catalog.Application/Services/Features/CourseFeature/Profiles/: MappingProfile.cs
Services/Catalog/Core/Catalog.Application/Services/Repositories/: IMongoDBReadRepository.cs
Services/Catalog/Core/Catalog.Application/Services/Repositories/CategoryRepositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Services/Catalog/Core/Catalog.Application/Services/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Services/Catalog/Core/Catalog.Application/Services/Repositories/CourseRepository/: ICourseReadRepository.cs  ICourseWriteRepository.cs
Services/Catalog/Core/Catalog.Application/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/Core/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Core/Catalog.Domain/Commons/: BaseEntity.cs
Services/Catalog/Core/Catalog.Domain/Entities/: Category.cs  Course.cs  Feature.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Discount/Core/Application/: Application.csproj  ApplicationRegistrationService.cs
Services/Discount/Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Services/Discount/Core/Application/Repositories/Discount/: IDiscountReadRepository.cs  IDiscountWriteRepository.cs
Services/Discount/Core/Application/Services/Features/DiscountFeature/Profiles/: MappingProfile.cs
Services/Discount/Core/Application/Settings/: PostgreSQLSetting.cs
Services/Discount/Infrastructure/Persistence/: Persistence.csproj  PersistenceRegistrationService.cs
Services/Discount/Infrastructure/Persistence/Contexts/: DiscountRepositoryContext.cs
Services/Discount/Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Services/Discount/Infrastructure/Persistence/Repositories/DiscountRepository/: DiscountReadRepository.cs  DiscountWriteRepository.cs
Services/Order/Core/FreeCourse.Services.Order.Application/: ApplicationServiceRegistration.cs  FreeCourse.Services.Order.Application.csproj
Services/Order/Core/FreeCourse.Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Core/FreeCourse.Services.Order.Application/Features/OrderFeature/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
Services/Order/Core/FreeCourse.Services.Order.Application/Features/OrderFeature/Dtos/: AddressDto.cs  CreateOrderDto.cs  CreatedOrderDto.cs  OrderItemDto.cs
Services/Order/Core/FreeCourse.Services.Order.Application/Features/OrderFeature/Profiles/: MappingProfile.cs
Services/Order/Core/FreeCourse.Services.Order.Application/Features/OrderFeature/Queries/GetOrdersByUserId/: GetOrdersByUserIdQueryHandler.cs  GetOrdersByUserIdQueryRequest.cs  GetOrdersByUserIdQueryResponse.cs
Services/Order/Core/FreeCourse.Services.Order.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Services/Order/Core/FreeCourse.Services.Order.Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Services/Order/Infrastructure/FreeCourse.Services.Order.Persistence/: FreeCourse.Services.Order.Persistence.csproj  PersistenceServiceRegistration.cs
Services/Order/Infrastructure/FreeCourse.Services.Order.Persistence/Contexts/: OrderRepositoryContext.cs
Services/Order/Infrastructure/FreeCourse.Services.Order.Persistence/Migrations/: 20230224005918_mig1_initial.Designer.cs  20230224005918_mig1_initial.cs  OrderRepositoryContextModelSnapshot.cs
Services/Order/Infrastructure/FreeCourse.Services.Order.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Services/Order/Infrastructure/FreeCourse.Services.Order.Persistence/Repositories/OrderRepository/: OrderReadRepository.cs  OrderWriteRepository.cs
Services/Order/Presentation/FreeCourse.Services.OrderAPI/: FreeCourse.Services.OrderAPI.csproj  Program.cs  appsettings.json
Services/Order/Presentation/FreeCourse.Services.OrderAPI/Controllers/: OrdersController.cs
Services/Order/Presentation/FreeCourse.Services.OrderAPI/Properties/: launchSettings.json
(+132 files in other folders)
