<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7e1f92d-52e7-45b1-a915-d25f86dc2d6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.13" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FreeCourse.Shared\FreeCourse.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Application\FreeCourse.Services.Basket.Aplication\FreeCourse.Services.Basket.Aplication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FreeCourse.Services.Basket.Persistence\FreeCourse.Services.Basket.Persistence.csproj" />
  </ItemGroup>

</Project>
